<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F9M-xd-oCD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoListViewController-->
        <scene sceneID="9jN-R9-W93">
            <objects>
                <tableViewController storyboardIdentifier="ToDoList" title="ToDoListViewController" id="v1B-1h-Qvt" customClass="ToDoListTableViewController" customModule="HoneyDew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3AL-rv-wt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="xzQ-ta-Q8T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzQ-ta-Q8T" id="sJc-5m-oiF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1B-1h-Qvt" id="atK-pf-S6Z"/>
                            <outlet property="delegate" destination="v1B-1h-Qvt" id="ZiO-qE-prH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SNV-Wf-HfX">
                        <barButtonItem key="rightBarButtonItem" title="+" id="oFC-Hj-xHS">
                            <connections>
                                <segue destination="HIp-5l-EUH" kind="show" identifier="todoSegue" id="Gkk-HZ-ma8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARc-EY-jCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-154.27286356821591"/>
        </scene>
        <!--ToDoViewController-->
        <scene sceneID="1k4-0S-yZg">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" title="ToDoViewController" id="HIp-5l-EUH" customClass="ToDoViewController" customModule="HoneyDew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0y-j0-bhx"/>
                        <viewControllerLayoutGuide type="bottom" id="ss1-T0-EBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77p-Rh-15T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-zE-thj">
                                <rect key="frame" x="0.0" y="425" width="375" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="517190979.45018899">
                                    <!--2017-05-23 00:09:39 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-jJ-Ymy">
                                <rect key="frame" x="16" y="94" width="343" height="251"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-gJ-JpN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="What you want done" identifier="title"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0ti-1I-ua1"/>
                                            <constraint firstAttribute="height" constant="30" id="U1H-XA-zfR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-ai-cMK">
                                        <rect key="frame" x="0.0" y="41" width="340" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="How about adding a task that helps you in taking a step towards getting what you want done, done." identifier="description"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="BAd-z6-hRo"/>
                                            <constraint firstAttribute="height" constant="210" id="az6-vy-9hG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-tD-y7H">
                                <rect key="frame" x="0.0" y="425" width="375" height="222"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIS-tD-y7H" firstAttribute="leading" secondItem="77p-Rh-15T" secondAttribute="leading" id="2IJ-xB-c76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77Z-jJ-Ymy" secondAttribute="trailing" id="5cl-VC-cxs"/>
                            <constraint firstItem="77Z-jJ-Ymy" firstAttribute="leading" secondItem="77p-Rh-15T" secondAttribute="leadingMargin" id="795-Be-L6v"/>
                            <constraint firstItem="ss1-T0-EBL" firstAttribute="top" secondItem="9wM-zE-thj" secondAttribute="bottom" constant="20" id="8rc-Fa-7Ah"/>
                            <constraint firstItem="WIS-tD-y7H" firstAttribute="top" secondItem="Hgv-ai-cMK" secondAttribute="bottom" constant="80" id="Db8-iS-pmv"/>
                            <constraint firstAttribute="trailing" secondItem="WIS-tD-y7H" secondAttribute="trailing" id="E8a-g4-AN4"/>
                            <constraint firstItem="ss1-T0-EBL" firstAttribute="top" secondItem="WIS-tD-y7H" secondAttribute="bottom" constant="20" id="JWT-6n-p1s"/>
                            <constraint firstItem="9wM-zE-thj" firstAttribute="centerX" secondItem="77p-Rh-15T" secondAttribute="centerX" id="SJP-cD-duf"/>
                            <constraint firstItem="77Z-jJ-Ymy" firstAttribute="top" secondItem="m0y-j0-bhx" secondAttribute="bottom" constant="30" id="Xui-7b-Gse"/>
                            <constraint firstItem="9wM-zE-thj" firstAttribute="top" secondItem="77Z-jJ-Ymy" secondAttribute="bottom" constant="80" id="isD-4M-D4s"/>
                            <constraint firstItem="9wM-zE-thj" firstAttribute="leading" secondItem="77p-Rh-15T" secondAttribute="leading" id="mGj-zb-aZJ"/>
                            <constraint firstAttribute="trailing" secondItem="9wM-zE-thj" secondAttribute="trailing" id="nyA-0M-Y2b"/>
                            <constraint firstItem="77Z-jJ-Ymy" firstAttribute="centerX" secondItem="77p-Rh-15T" secondAttribute="centerX" id="sjr-Ga-Ym7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your ToDo" id="1W3-Qw-Aga">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vIG-R1-vFe">
                            <connections>
                                <action selector="saveButton:" destination="HIp-5l-EUH" id="483-NJ-7Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9wM-zE-thj" id="D1U-8i-Spa"/>
                        <outlet property="titleTextField" destination="aKK-gJ-JpN" id="y0F-47-eSW"/>
                        <outlet property="todoTextView" destination="Hgv-ai-cMK" id="UaI-j3-Cex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="900-ry-E9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="-154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1e8-w2-aaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9M-xd-oCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wza-zk-KOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1B-1h-Qvt" kind="relationship" relationship="rootViewController" id="udY-R0-1iJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc3-hl-69R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-154.27286356821591"/>
        </scene>
    </scenes>
</document>
